server {
    listen 443 ssl;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/certs/mkcert/laraveldocker.test.pem;
    ssl_certificate_key /etc/nginx/certs/mkcert/laraveldocker.test-key.pem;
    
    location /socket.io {
        proxy_pass http://localhost:6001;

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade            $http_upgrade;
        # proxy_set_header Connection         "upgrade";
        # proxy_set_header Host               $host;
        # proxy_set_header X-Real-IP          $remote_addr;
        # proxy_buffers 16 4k;
        # proxy_buffer_size 2k;

        # proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto  https;
        # proxy_set_header X-VerifiedViaNginx yes;
        # proxy_read_timeout                  2h;
        # proxy_connect_timeout               2h;
        # proxy_redirect                      off;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80 default_server;

    server_name _;
    
    return 301 https://$host$request_uri;
}